<view wx:if="{{loading}}" class="loading_background"></view>
<view class="loginbox" wx:if="{{!login_show}}">
  <image src="/images/logo.png" class="logo" mode="widthFix"></image>
  <view class="titFont">随时随地 自信表达</view>
  <view class="borderBt">
    <image src="/images/borderBt.png" style="height:1px;width:100%"></image>
  </view>
  <view class="centerFont">申请获取以下权限，请确认是本人操作</view>
  <view class="bottomFont">·  获取你的公开信息（昵称、头像等）</view>

  <view class="font-size-24 wx_title mg-b-100 mg-t-100"></view>
  <view class="w-100">
    <button  open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
      <!-- <image class="w-10 wx_login" src="../../images/wx_login.png" /> -->
      <text>微信授权</text>
    </button>
  </view>
   <view class="myBtn w-100" style="margin-top:20px;">
      <button bindtap="jump_index" style="line-height:50px;" >
        <text>取消</text>
      </button>
    </view>
</view>
<view class="tel_bin_box" wx:if="{{is_tel}}">
  <image src="/images/logo.png" class="logo" mode="widthFix"></image>
  <view class="font-size-24 wx_title mg-b-100 mg-t-100">

  </view>
  <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
    <image class="w-10 wx_login" mode="widthFix" src="../../images/wx_login.png" />
    <text>电话授权</text>
  </button>
  <view class="w-100" style="margin-top:20px;">
      <button bindtap="jump_index" style="line-height:50px;" >
        <text>返回首页</text>
      </button>
    </view>
</view>
<button open-type="contact" session-from="weapp" id="service" style='display:none'></button>