.works-detail {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600rpx;
}

.works-detail .lyric-content {
    height: 600rpx;
    background-color: rgba(0, 0, 0, 0.2);
}

.works-detail .lyric {
    font-size: 28rpx;
    line-height: 1.5rem;
    padding: 0rem 0.625rem;
    height: 450rpx;
    overflow: auto;
    color: #fff;
}
.works-detail .lyric.higher {
    height: 555rpx;
}
.lyric-content{
   overflow: auto;
    padding: 15rpx 0.625rem 0;
    box-sizing: border-box;
}

.aplayer {
    font-family: Arial,Helvetica,sans-serif;
    color: #000;
    background-color: #fff;
    margin: 5px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.1);
    border-radius: 2px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: normal;
    position: relative;
}
.works-detail .aplayer {
    box-shadow: none !important;
    margin-left: 0.6875rem;
    background-color: transparent;
}
.aplayer-body audio{
    display: flex;    /*设置显示样式**/
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row;
}

.ss-task .works-record {
    width: 95%;
    margin: 30rpx auto 0;
    display: flex;
    align-items: center;
}

.ss-task .works-record .works-record-title {
    flex:1;
    padding-left: 0.3125rem;
    border-left: 2px solid #f2574b;
    font-size: 0.8125rem;
}

.ss-task .works-record .works-ss-report {
    flex:1;
    color:#0068b7;
    text-align: right;
}
.ss-task .works-record .works-ss-report image {
    width: 43rpx;
    height: 33rpx;
    vertical-align: text-bottom;
}

.ss-task .record-box {
    text-align: center;
    width: 95%;
    margin: 0.625rem auto;
    border: 1px solid #ddd;
    padding: 35rpx 0;
    border-radius: 8px;
}
.vux-flex-row {
    box-direction: row;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.vux-flexbox {
    width: 100%;
    text-align: left;
     display: -webkit-box;
    display: flex;
    display: -webkit-flex; 
    box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.vux-flexbox1 {
    width: 100%;
    text-align: left;
    /* display: -webkit-box;
    display: flex;
    display: -webkit-flex; */
    box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.ss-task .record-box .record-duration {
    color: #f2574b;
    font-size: 0.9375rem;
    text-align: left;
    padding-left: 0.625rem;
}
.vux-flexbox .vux-flexbox-item:first-child {
    margin-left: 0!important;
    margin-top: 0!important;
}
.vux-flexbox .vux-flexbox-item {
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-flex: 1;
    min-width: 1.25rem;
    width: 0%;
}
.ss-task .record-box .record-btn-content {
    text-align: right;
    color: #f2574b;
    font-size: 0.8125rem;
    padding-right: 0.625rem;
}

.ss-task .record-box .record-btn-content .record-btn {
    display: inline-block;
    width: 1.5625rem;
    height: 1.5625rem;
    text-align: center;
    line-height: 1.5625rem;
}
.works-item{
  border-bottom: 1px solid #ccc;
  padding: 20rpx 0;
  width: 95%;
  margin: auto;
}
.ss-task .works-record .works-item .audio-content {
    position: relative;
}
.vux-flex-col > .vux-flexbox-item {
    width: 100%;
}
.ss-task .works-record .works-item .works-impression, .ss-task .works-record .works-item .works-time {
    font-size: 0.625rem;
    color: #999;
}

.vux-flexbox .vux-flexbox-item:first-child {
    margin-left: 0!important;
    margin-top: 0!important;
}

.audio-content{
    /* display: flex;    
    align-items: center;    
    vertical-align: center; 
    justify-content: center;
    flex-direction:row; 
    margin-top:10px;  */
    position: relative;
    margin-top: 10px;
    width: 304px;
    margin: 20rpx auto 0;
}
.works-record-duration{
    position: absolute;
    right: 17px;
    bottom: 10px;
    color: #888;
    font-size: 12px;
}
.to-detail-content{
  position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    width:235px;
}
.works-impression{
    margin-top: 5rpx;
    padding-left: calc(50% - 152px);

    box-sizing: border-box;
}

.van-field__control {
    display: block;
    box-sizing: border-box;
    width: 95%;
    margin: 3% auto;
    padding: 5px;
    color: #323233;
    text-align: left;
    background-color: #fff;
    border: 0;
    resize: none;
}
.ss-task .play-box {
    width: 95%;
    margin: 0.625rem auto;
    border: 1px solid #ddd;
    padding: 25rpx 10rpx;
    box-sizing: border-box;
    background-color: #f2574b;
    color: #fff;
    font-size: 0.8125rem;
}

.van-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 2.75rem;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 2.625rem;
    text-align: center;
    border-radius: 2px;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
}
.van-button--small {
    min-width: 3.75rem;
    height: 1.875rem;
    padding: 0 0.5rem;
    font-size: 0.75rem;
    line-height: 1.75rem;
}
.van-button--danger {
    color: #fff !important;
    background-color: #f44 !important;
    border: 1px solid #f44 !important;
}
.ss-task .act-btn .works-btn {
    width: 6.25rem;
    margin: 0 5px;
}
.act-btn{
   display: flex;    /*设置显示样式**/
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row;
}
.no-content{
    text-align: center;
    color:#999;
    margin-bottom: 20rpx;
}

.comment_list{
  margin-top: 5px;
  width:100%;
  height:15px;
  background-color:#fff;
  line-height: 15px;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.comment_info{
  width:100%;
}
.comment_image{
  margin-top: 5px;
  width:15%;
  float:left; 
  padding-left: 60rpx;
}
.comment_image image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.comment_name{
  margin-top: 5px;
  line-height: 30px;
  font-size: 25rpx;
}
.comment_time{
  line-height: 10px;
  font-size: 20rpx;
  color: #A0A0A0;
}
.comment_bf{
  width: 10%;
  margin-left: 20%;
  float: left;
}
.comment_bf image{
  width:30px;
  height: 30px;
}
.comment_c{
  width: 65%;
  padding-left: 35%;
  margin-bottom: 5px;
}

/*范读导师*/
.teacher-item{
    height: 25%;
    width: 100px;
    text-align: center;
    float: left;
}
.teacher-item .teacher-avatar{
    height: 80px;
    width: 80px;
    border-radius: 7px;
}
.teacher-item .teacher-name{

}
.teacher-item .teacher-detail-btn{
    width: 80px;
}

.select{
  width: 15px;
  height: 15px;
  border:1px solid #eee;
  border-radius: 50%;
  position: absolute;
  right: 11px;
  top: 60px;
}
.select image{
  width: 15px;
  height: 15px;
}
.red_button{
  border: 1px solid #f2574b;
  background: #f2574b;
  color: #fff;
  padding: 1px !important;
  width: 50px !important;
  font-size: 10px;
  margin-top: 3px;
}
.main-title-container {
  margin: 30rpx auto 20rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 30px;

}
swiper{
  height: 125px;
  margin-top: 10px;
}
.main-title-container {
  margin: 30rpx auto 20rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
}
.null_tips{
  text-align: center;
  color: #666;
  margin: 35px 0;
}