<!--index.wxml-->
<view class="ss-task" style="backgroud:#fff;">
    <view class="works-detail" style="background-image: url('{{task_info.cover_img}}');">
        <!-- 顶部文档 -->
        <view class="lyric-content">
            <view class="lyric">
                <text >{{task_info.lyric_text}}</text>
            </view>
            <imt-audio wx:if="{{task_info.example_url}}" src="{{task_info.example_url}}" duration="{{task_info.duration||0}}"></imt-audio>
        </view>
        <!--<view wx:if="{{task_info.example_url}}" class="works-record">-->
            <!--<view class="works-record-title">寻声范读</view>-->
             <!--<view class="vux-flexbox-item record-duration">-->
                <!--&lt;!&ndash;image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAp0lEQVQokZWSsQ3CMBBFHxEwASgFowQoaBkgGSBpAg3DBFZgCyRgFiQUKkrSoI/OyBXkfnOy77+zbP/BM18TaQ5sgAUwBVrgAjTANdgSq0NryFAAM2BstYjAUTBLB6Dkt2obVOmkrAcQJF+W2B082gpaOaGloNQJTQTdndBD0MkJnQXp/T1qBOmn+4KfZIRE7ID9H0B9+b4x6qLMHYEb8LKqtfbV7wDeLjEegS8BbgAAAAAASUVORK5CYII="></image&ndash;&gt;-->
               <!---->
            <!--</view>-->
        <!--</view> -->
        <!--<view class="aplayer" style="transform: translate(0px, 0px);">-->
            <!--<view class="aplayer-body">-->
                <!--&lt;!&ndash;<audio wx:if="{{task_info.example_url}}"  name="{{task_info.task_name}}" poster="{{task_info.cover_img}}" src="{{task_info.example_url}}" bindtap="play_miuse" author="{{task_info.reader_name}}" id="myAudio" controls></audio>&ndash;&gt;-->
            <!--</view>-->
        <!--</view>-->
        <!-- 录制成功 -->
        <view wx:if="{{miuse_state == 4}}" class="vux-flexbox1 vux-flex-col">
            <view class="vux-flexbox-item" style="margin-top: 8px;">
              <textarea placeholder="说说你的感想吧..." value="{{impression}}" style="height:54px;" class="van-field__control" bindinput="bzInput"></textarea>
            </view>
            <view class="vux-flexbox-item" style="margin-top: 8px;">
                <view class="vux-flexbox play-box vux-flex-row">
                    <view wx:if="{{!audition}}" bindtap="recordingAndPlaying" class="vux-flexbox-item" style="margin-left: 8px; flex: 0 0 12.5%;">
                        <image src='/images/bf.png' style="width:32px;height:32px;"></image>
                    </view>
                    <view wx:if="{{audition}}" bindtap="recordingAndPlayingzt" class="vux-flexbox-item" style="margin-left: 8px; flex: 0 0 12.5%;">
                        <image src='/images/zt.png' style="width:32px;height:32px;"></image>
                    </view>
                    <view class="vux-flexbox-item">
                       <text style="color:#fff;">录音音频</text>
                    </view>
                </view>
            </view>
            
            <view>
              <view class="vux-flexbox-item act-btn">
                <button bindtap="reset" class="works-btn van-button van-button--danger van-button--small van-button--round">重录</button>
                <button bindtap="get_qiniu_info" class="works-btn van-button van-button--danger van-button--small van-button--round">发布</button>
              </view>
            </view>
        </view>
        <!-- 录制 -->
        <view wx:if="{{miuse_state != 4}}" class="vux-flexbox record-box vux-flex-row">
            <view class="vux-flexbox-item record-duration">
             {{minute}}:{{second}}
             
            </view>
            <view wx:if="{{miuse_state == 2}}" class="vux-flexbox-item record-btn-content">
                <view class="record-btn" style="width:60px;color:red;" bindtap="shutRecording">
                <image src="/images/tz.png" style="width:25px;height:25px;float:left;"></image>
                停止</view>
            </view>
            <view wx:if="{{miuse_state == 1}}" class="vux-flexbox-item record-btn-content">
                <view class="record-btn" style="width:60px;color:red;" bindtap="openRecording">
                <image src="/images/lz.png" style="width:25px;height:25px;float:left;"></image>
                录制</view>
            </view>
        </view>
        <!-- 朗读记录 -->
        <view class="works-record">
            <view class="works-record-title">朗读记录<text style="float:right;color:#0068b7;" bindtap="jump">成就报表</text></view>
        </view> 
        <view class="van-list" wx:if="{{work_list.length>0}}">
            <view class="vux-flexbox1 works-item vux-flex-col" wx:for="{{work_list}}">
                <view class="vux-flexbox-item works-impression" bindtap="jump_data" data-url="../work_info/work_info?work_id={{item.works_id}}">听听我的新作品吧！</view>
                <view class="vux-flexbox-item audio-content">
                    <audio src="{{item.video_url}}" name="{{item.works_name}}" poster="{{item.cover_img}}" author="{{item.author_name}}" bindtap="play_miuse" id="miuse{{item.works_id}}"  controls></audio>  
                </view>
            </view>
        </view>
        <view wx:else class="no-content">暂无朗读记录</view>
    </view>
</view>
<view wx:if="{{loading}}" class="loading_background"></view>
