<view>
  <view class="info" id="app">
     <view class="bannerContent">
        <!-- <view class="myKcount"><text style="float:left">我的余额</text><image src="/images/sx.png"></image></view> -->
        <view class="user-avator"><image src="{{user_info.avatar}}"></image></view>
        <view class="nick-name">{{user_info.name}}</view>
         <view class="kCountContent"><image src="/images/small_flower.png"></image><text>{{user_info.small_flower||0}}</text></view>
     </view>
     <view>
        <view class="weui-cells vux-no-group-title">
          <view bindtap="jump" data-url="../work/work?type=MyCoupon"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wdjb.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">我的券包</view>
              <view class="weui-cell__ft"></view>
          </view>
          <view bindtap="jump" data-url="../apply_list/apply_list?type=2"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wddp.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">我的点评</view>
              <view class="weui-cell__ft"></view>
          </view>
          <view wx:if="{{is_teacher}}" bindtap="jump" data-url="../apply_list/apply_list?type=1"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wddp.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">点评中心</view>
              <view class="weui-cell__ft"></view>
          </view>
          <button id="kf" open-type="contact" session-from="weapp"></button>
          <label for="kf">
            <view class="weui-cell vux-tap-active weui-cell_access" for='' style=" border-bottom: 1px solid #d9d9d9">
                <view class="weui-cell__hd"><image src="/images/wdkf.png"></image></view>
                <view class="vux-cell-bd vux-cell-primary title">寻声客服</view>
                <view class="weui-cell__ft"></view>
            </view>
          </label>
        </view>
        
     </view>
  </view>
  <view class="footer_menu">
    <view  bindtap="jump" data-url="../index/index">
      <van-icon name="home-o" size="45rpx" custom-class="tabbar-icon"></van-icon>
	      课程主页
	</view>
	  <view  class="font_coler">
      <van-icon name="friends-o" size="45rpx" custom-class="tabbar-icon"></van-icon>
	      个人中心
	</view>
  </view>
</view>
<view wx:if="{{loading}}" class="loading_background"></view>