<view>
  <view class="info" id="app">
     <view class="bannerContent">
        <!-- <view class="myKcount"><text style="float:left">我的余额</text><image src="/images/sx.png"></image></view> -->
        <view class="user-avator"><image src="{{user_info.avatar}}"></image></view>
        <view class="nick-name">{{user_info.name}}</view>
        <!-- <view class="kCountContent"><image src="http://test.xunsheng.org.cn/pubh5/static/img/coin.e98be3f.png" ></image><text style="font-size:60px;"">619</text></view> -->
     </view>
     <view>
        <view class="weui-cells vux-no-group-title">
          <view bindtap="jump" data-url="../work/work?type=MyCoupon"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wdjb.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">我的券包</view>
              <view class="weui-cell__ft"></view>
          </view>
          <view bindtap="jump" data-url="../apply_list/apply_list?type=2"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wddp.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">查看点评</view>
              <view class="weui-cell__ft"></view>
          </view>
          <view wx:if="{{is_teacher}}" bindtap="jump" data-url="../apply_list/apply_list?type=1"  class="weui-cell vux-tap-active weui-cell_access">
              <view class="weui-cell__hd"><image src="/images/wddp.png"></image></view>
              <view class="vux-cell-bd vux-cell-primary title">我的点评</view>
              <view class="weui-cell__ft"></view>
          </view>
          <button id="kf" open-type="contact" session-from="weapp"></button>
          <label for="kf">
            <view class="weui-cell vux-tap-active weui-cell_access" for='' style=" border-bottom: 1px solid #d9d9d9">
                <view class="weui-cell__hd"><image src="/images/wdkf.png"></image></view>
                <view class="vux-cell-bd vux-cell-primary title">寻声客服</view>
                <view class="weui-cell__ft"></view>
            </view>
          </label>
        </view>
        
     </view>
  </view>
  <view class="footer_menu">
    <!-- <view bindtap="jump" data-url="../report/report">统计报表</view> -->
    <view bindtap="jump" data-url="../index/index">课程主页</view>
    <view class="font_coler">个人中心</view>
  </view>
</view>
<view wx:if="{{loading}}" class="loading_background"></view>